""" 
Длина Московской кольцевой автомобильной дороги - 109 километров. Стартуем с нулевого километра МКАД и едем 
со скоростью V километров в час. На какой отметке остановимся через T часов? Программа получает на вход
значение V и T. Если V>0, то движемся в положительном направлении по МКАД, если же значение V<0, 
то в отрицательном. Программа должна вывести целое число от 0 до 108 - номер отметки, на которой остановимся.
"""

#Вводим данные: Cкорость - V, Часы - T
V = int(input ())
T = int(input ())

#Считаем
S = (V * T) % 109

#Выводим
print(S)



